MONGOURL = "mongodb+srv://Thinh:thinh123@cluster0.birap.mongodb.net/FoxSocial?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "jwtfoxsocial"
REFRESH_TOKEN_SECRET = "jwtfoxsocialrefresh"
NODE_ENV = "production"
PORT = 5000
